~%2FDesktop%2FComputational%2FDVHZ3-SOCS0100-Assignment%2FSOCS0100_code.R="839C74C5"
~%2FDesktop%2FComputational%2FPublicRepoforSOCS0100Wk3%2FEMDAT.csv="81C30880"
~%2FDesktop%2FComputational%2FPublicRepoforSOCS0100Wk3%2Fweek03_problemset.R="5C9AE1E2"
~%2FDesktop%2FComputational%2FSOCS01006-10%2FWeek7_labsession%2Fweek7lect.R="25A8BFF7"
~%2FDesktop%2FComputational%2FSOCS01006-10%2FWeek7_labsession%2Fweek7session.R="68F4D03B"
~%2FDesktop%2FComputational%2FSOCS01006-10%2Fmyfirstshinyapp%2Fapp.R="BDD2E20A"
~%2FDesktop%2FComputational%2FSOCS01006-10%2Fown_wk6_config%2Fapp.R="AACD34A6"
~%2FDesktop%2FComputational%2FSOCS01006-10%2Fweek6_labsession%2Fapp.R="ABE9562F"
~%2FDesktop%2FComputational%2FSOCS01006-10%2Fweek8labsession.R="2704A827"
~%2FDesktop%2FComputational%2Ftroubleshooting-legends-not-showing%2Flegends-troubleshooting.R="CA7AFA27"
~%2FDesktop%2FComputational%2Fweek04%2FWeek%204%20problemset.R="AEF6C131"
~%2FDesktop%2FComputational%2Fweek04%2Fweek5-lab-exercise.qmd="A45378E1"
